{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bearstudio.cinemaapp"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "cinemaappjhipster",
    "packageName": "com.bearstudio.cinemaapp",
    "packageFolder": "com/bearstudio/cinemaapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzYwMTZmMzVhN2MwOWZhNTkyNzcyMWU2M2Q3ODMyNTJjMGM3YzdlMjJhODNiYWI0ZDFiMjNmNTI2ODlhNDE1OWI4NzZmZTk3ODA4ZDQ5YWZjNTBmMTg1MjhlZDdlNDE2YTc5ZTNkZjBhMTY3ZmE2Njk3ZDQyYmQ0NWQ4NmQzMTQ=",
    "clientFramework": "react",
    "clientTheme": "solar",
    "clientThemeVariant": "dark",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
